# inventory-management-platform

./: ARCHITECTURE.md  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  PROJECT_STATUS.md  README.md  ROADMAP.md
docs/: DESIGN_DECISIONS.md  ENGINEERING_JOURNAL.md  (+1 more)
src/InventoryPlatform/InventoryPlatform.Application/: Class1.cs  InventoryPlatform.Application.csproj
src/InventoryPlatform/InventoryPlatform.Application/DependencyInjection/: ServiceCollectionExtension.cs
src/InventoryPlatform/InventoryPlatform.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/InventoryPlatform/InventoryPlatform.Application/Features/Categories/: CategoryErrors.cs
src/InventoryPlatform/InventoryPlatform.Application/Features/Customers/: CustomerErrors.cs
src/InventoryPlatform/InventoryPlatform.Application/Features/Products/: ProductErrors.cs
src/InventoryPlatform/InventoryPlatform.Application/Features/Suppliers/: SupplierErrors.cs
src/InventoryPlatform/InventoryPlatform.Application/Features/Units/: UnitErrors.cs
src/InventoryPlatform/InventoryPlatform.Application/Interfaces/Persistence/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
src/InventoryPlatform/InventoryPlatform.Domain/: Class1.cs  InventoryPlatform.Domain.csproj
src/InventoryPlatform/InventoryPlatform.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/InventoryPlatform/InventoryPlatform.Domain/Entities/: Category.cs  Customer.cs  CustomerId.cs  Product.cs  Supplier.cs  Unit.cs
src/InventoryPlatform/InventoryPlatform.Infrastructure/: Class1.cs  InventoryPlatform.Infrastructure.csproj
src/InventoryPlatform/InventoryPlatform.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/InventoryPlatform/InventoryPlatform.Infrastructure/Persistence/: ApplicationDBContext.cs  UnitOfWork.cs
src/InventoryPlatform/InventoryPlatform.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs
src/InventoryPlatform/InventoryPlatform.Infrastructure/Persistence/Context/: ApplicationDBContext.cs
src/InventoryPlatform/InventoryPlatform.Infrastructure/Persistence/Migrations/: 20260717100957_InitialCreate.Designer.cs  20260717100957_InitialCreate.cs  20260718033735_AddProduct.Designer.cs  20260718033735_AddProduct.cs  20260720084113_AddCategory.Designer.cs  20260720084113_AddCategory.cs  20260721024403_AddSupplier.Designer.cs  20260721024403_AddSupplier.cs  20260722083701_AddCustomer.Designer.cs  20260722083701_AddCustomer.cs  20260722110351_AddCustomer.Designer.cs  20260722110351_AddCustomer.cs  20260723104601_InitialInventorySchema.Designer.cs  20260723104601_InitialInventorySchema.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryPlatform/InventoryPlatform.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  UnitRepository.cs
src/InventoryPlatform/InventoryPlatform.Shared/: Class1.cs  InventoryPlatform.Shared.csproj
src/InventoryPlatform/InventoryPlatform.Shared/Filtering/: ProductStatusFilter.cs
src/InventoryPlatform/InventoryPlatform.Shared/Guards/: Guard.cs
src/InventoryPlatform/InventoryPlatform.Shared/Paging/: PagedQuery.cs  PagedRequest.cs  PagedResult.cs
src/InventoryPlatform/InventoryPlatform.Shared/Results/: Error.cs  Errors.cs  Result.cs  ResultOfT.cs
src/InventoryPlatform/InventoryPlatform.Shared/Sorting/: CategorySortFields.cs  CustomerSortFields.cs  ProductSortFields.cs  SupplierSortFields.cs  UnitSortFields.cs
src/InventoryPlatform/InventoryPlatform.Web/: InventoryPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryPlatform/InventoryPlatform.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/InventoryPlatform/InventoryPlatform.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/InventoryPlatform/InventoryPlatform.Web/Pages/Categories/: Activate.cshtml  Activate.cshtml.cs  Create.cshtml  Create.cshtml.cs  Deactivate.cshtml  Deactivate.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/InventoryPlatform/InventoryPlatform.Web/Pages/Customers/: Activate.cshtml  Activate.cshtml.cs  Create.cshtml  Create.cshtml.cs  Deactivate.cshtml  Deactivate.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/InventoryPlatform/InventoryPlatform.Web/Pages/Products/: Activate.cshtml  Activate.cshtml.cs  Create.cshtml  Create.cshtml.cs  Deactivate.cshtml  Deactivate.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/InventoryPlatform/InventoryPlatform.Web/Pages/Shared/: _Layout.cshtml
src/InventoryPlatform/InventoryPlatform.Web/Pages/Suppliers/: Activate.cshtml  Activate.cshtml.cs  Create.cshtml  Create.cshtml.cs  Deactivate.cshtml  Deactivate.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/InventoryPlatform/InventoryPlatform.Web/Properties/: launchSettings.json
(+115 files in other folders)
