<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Logging\" />
    <Folder Include="Email\" />
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\Interceptors\" />
    <Folder Include="Persistence\Seeders\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Persistence\DbContext\" />
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>

</Project>
